# app-sos

./: .gitignore  README.md  app.config.js  app.json  eas.json  firebase-auth-react-native.d.ts  metro.config.js  package-lock.json  package.json  politica.md  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reinaldodev/sos/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: Home.tsx  Logout.tsx  RootLayout.tsx  _layout.tsx  index.tsx
app/screens/: CheckInScreen.tsx  ContactsScreen.tsx  HistoryScreen.tsx  Login.tsx  RealTimeLocationScreen.tsx  SOSScreen.tsx  TipsScreen.tsx
components/: LogoutButton.tsx
components/__tests__/: Logout-test.js  StyledText-test.js
components/__tests__/__snapshots__/: StyledText-test.js.snap
constants/: Colors.ts  Colors.tsx  firebaseConfig.tsx  mapsLink.tsx  safetyTips.tsx  styles.tsx
ios/: Podfile
ios/sos/: Info.plist
ios/sos.xcodeproj/: project.pbxproj
ios/sos.xcodeproj/xcshareddata/xcschemes/: sos.xcscheme
