rootProject.name = 'sos' 


include ':app'



/*
dependencyResolutionManagement {
  versionCatalogs {
    reactAndroidLibs {
      from(files(new File(["node", "--print", "require.resolve('react-native/package.json')"].execute(null, rootDir).text.trim(), "../gradle/libs.versions.toml")))
    }
  }
}
*/

def cliPath = ["node", "--print", "require.resolve('@react-native-community/cli-platform-android/package.json')"]
        .execute(null, rootDir)
        .text
        .trim()

def cliDir = new File(cliPath).getParentFile()
def nativeModulesGradle = new File(cliDir, "native_modules.gradle")

if (nativeModulesGradle.exists()) {
    apply from: nativeModulesGradle
    applyNativeModulesSettingsGradle(settings)
} else {
    println("⚠️ AVISO: native_modules.gradle não encontrado em: " + nativeModulesGradle)
}
